MainWindow.xaml

<Window x:Class="SpeedClean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedClean"
        mc:Ignorable="d"
        Title="SpeedClean v1.0" Height="233" Width="453" Background="#FFF6F6F6">
    <Grid Margin="0,10,0,8">
        <!-- Bandeau haut -->
        <Rectangle HorizontalAlignment="Center" Height="33" Stroke="Black" VerticalAlignment="Top" Width="452" Fill="White" Margin="0,-10,0,0"/>
        <Label Content="Effacer d' 1 clic vos fichiers temporaires" HorizontalAlignment="Center" VerticalAlignment="Top" Width="298" FontFamily="Bahnschrift" RenderTransformOrigin="0.5,0.5" Foreground="#FF333333" Margin="0,-8,0,0" FontSize="16" FontWeight="Bold"/>
        <!-- Corps -->
        <Rectangle HorizontalAlignment="Center" Height="60" Margin="0,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="425" Fill="#FFF6F6F6"/>
        <Button x:Name="Btn_Analyser" Content="ANALYSER" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Height="48" Width="157" Click="Button_Click" FontFamily="Bahnschrift" BorderThickness="2,2,2,2" Background="#FF1E856F" BorderBrush="#FFD0D0D0" Foreground="White" RenderTransformOrigin="0.462,0.719" FontSize="14"/>
        <Button x:Name="Btn_Nettoyer" Content="NETTOYER" HorizontalAlignment="Left" Margin="260,40,0,0" VerticalAlignment="Top" Height="48" Width="157" Click="Button_Click" FontFamily="Bahnschrift" BorderThickness="2,2,2,2" Background="#FF1E856F" BorderBrush="#FFD0D0D0" Foreground="White" RenderTransformOrigin="0.462,0.719" FontSize="14"/>
        <Rectangle HorizontalAlignment="Center" Height="59" Margin="0,103,0,0" Stroke="Black" VerticalAlignment="Top" Width="425"/>


        <!-- Footer -->
        <Rectangle HorizontalAlignment="Center" Margin="0,186,0,-7" Stroke="Black" Width="452">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF39A78D" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Copyright 2023 - Chris" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Width="110" Height="15" FontSize="6" FontFamily="Bahnschrift Light"/>
    </Grid>
</Window>
